# mono-roguelike

./: roguelike.fsproj
lib/mono-curses/docs/: ns-Unix.Terminal.xml
lib/mono-curses/docs/Unix.Terminal/: Curses+Event.xml  Curses+MouseEvent.xml  Curses+Screen.xml  Curses+Window.xml  Curses.xml
src/: roguelike.fs
